#
# Default size of the client/server generated private key 
#
generated-key-size = 2048

#
# Number of days the authority certificates (server side) will
# remain valid. Theses certificate are only used in order to 
# sign client certificate.
# 
# Use 0 for the maximum possible value.
#
authority-certificate-lifetime = 0

#
# Number of days the generated certificates (client side) will
# remain valid. Theses certificate are only used in order to 
# authenticate and encrypt client <-> server communication.
# 
# Use 0 for the maximum possible value.
#
generated-certificate-lifetime = 0
