SUBDIRS = c++ low-level lua python ruby

EXTRA_DIST = librequiemcpp.i perl/librequiemcpp-perl.i perl/Makefile.PL.in

CLEANFILES = perl/pm_to_blib perl/RequiemEasy.o perl/blib python/build
DISTCLEANFILES=perl/RequiemEasy.cxx
MAINTAINERCLEANFILES =   \
			lua/RequiemEasy.cxx	     \
			perl/Makefile		     \
                        perl/RequiemEasy.cxx         \
			perl/RequiemEasy.pm	     \
			perl/RequiemEasy.bs 	     \
                        python/_RequiemEasy.cxx	     \
			python/RequiemEasy.py	     \
			ruby/RequiemEasy.cxx

all-am: perl

if HAVE_EASY_BINDINGS
if HAVE_PERL
perl: perl-build
#
# Workaround invalid Makefile generated by MakeMaker when UTF-8 is enabled.
#
perl-makefile:
	cd perl && LANG="" DESTDIR=$(DESTDIR) LIBDIR=$(libdir) $(PERL) Makefile.PL @PERL_EXTRA_PARAMS@ CC="$(CXX)"

perl/RequiemEasy.cxx: $(top_srcdir)/bindings/c++/include/*.hxx librequiemcpp.i perl/librequiemcpp-perl.i
if HAVE_SWIG
	$(SWIG) -c++ -I$(top_srcdir)/bindings -I$(top_srcdir)/bindings/c++/include -I$(top_srcdir)/src/include -I$(top_srcdir)/src/librequiem-error -perl5 -o $@ librequiemcpp.i
endif


perl-build: perl/RequiemEasy.cxx perl-makefile
	cd perl && $(MAKE) LD_RUN_PATH="" CC="$(CXX)"

install-exec-hook: perl-makefile 
	cd perl && $(MAKE) LD_RUN_PATH="" install

uninstall-hook: perl-makefile
	cd perl && $(MAKE) uninstall


clean-local:
	cd perl && test -f Makefile && $(MAKE) clean
	rm -f perl/Makefile.old
else
perl:
endif
else
perl:
endif

-include $(top_srcdir)/git.mk
